cry because it is over. Smile because it happened

.sec_left_three h4{height:47px;width:716px;border-bottom:1px solid #F1EFEF;line-height:52px;padding-left:30px;
                   font-family:'Î¢ÈíÑÅºÚ';color:#f60}
.sec_left_three h4 span{display:block;width:20px;height:24px;margin-right:20px;
                        background:url(../img/sprites.png) no-repeat -32px -352px;float:left;margin-top:15px;}
.sec_left_three h4 a{color:#000;display:block;float:right;padding-right:15px;font-size:12px;}

.left_three_con{height:314px;width:318px;margin-top:10px;background:#abc}
.route{width:138px;height:314px;}
.route h3{height:33px;background:#34312C;width:123px;color:#fff;padding-left:15px;line-height:33px;
         font-family:'Î¢ÈíÑÅºÚ';font-size:12px;}
.routeMenu{height:110px;width:138px;margin-top:1px;}
.routeMenu dt{height:33px;line-height:33px;padding-left:15px;width:123px;background:#ff6400;}
.routeMenu dt a{font-size:14px;line-height:33px;font-family:'Î¢ÈíÑÅºÚ';color:#fff;}